# HbaseConnect

./: README.md  pom.xml
src/main/java/Hbase/: AccessObject.java  HBaseBulkLoad.java  HBaseBulkLoadMapper.java  HBaseLoaderLauncher.java  HBaseTester.java  HBase_CounterTester.java  HBase_FilterTester.java  HBase_SchemaTester.java  ProductAnalyzer.java  ProductAnalyzer_Sink.java  User.java  teste.java
src/main/resources/: hbase-site.xml
